<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="66" Column="39" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\MoveInimigo.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\MoveTiro.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Moveboss.cs" Line="41" Column="71" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\MoveTiroBoss.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>